# message-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/adon92/message/: Message.java  MessageCode.java  MessageException.java  MessageResponse.java
src/main/java/com/adon92/message/handler/: ExceptionHandlerAdvice.java  ResponseMessageHandlerAdvice.java
